{
  "name": "companion-fix-agent",
  "private": true,
  "scripts": {
    "fix": "ts-node fix-agent.ts",
    "fix:watch": "WATCH=true ts-node fix-agent.ts",
    "status": "ts-node status-server.ts",
    "fix:dry": "DRY_RUN=true ts-node fix-agent.ts"
  },
  "dependencies": {
    "openai": "^7.28.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
